 Groupe A 

 * Mathis
 * Thelio
 * Tom
 * Thomas
 
Groupe B

  * Aurélie
  * Théo
  * Claire
 
Groupe C

  * Anthony
  * Nathan

Groupe D

   * Josselin
   * Arthur

Groupe E

 * Romain
 * Florian
 * Killian C	

Groupe G

  * Lilian
  * Killian J
  * Kendal

Groupe H

 * Gwladys
 * Thibaud
 * Corentin